This catalogue contains base classes with definitions of variables & functions that can be overriden in overlay files

base-board.fuegoclass   - basic board definitions (methods for communicating with boards etc)
base-distrib.fuegoclass - basic board distribution definitions (methods for rebooting, logging, getting state etc)
base-params.fuegoclass   - basic functions and variables (server ip, ssh methods etc)
